{
  "name": "tests-for-lively-2-lively-pp",
  "private": true,
  "version": "0.1.0",
  "description": "tests for the lively2lively server implemented in CPP",
  "main": "run-tests.js",
  "author": "Robert Krahn",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.3.0",
    "chai-subset": "^1.1.0",
    "lively.lang": "^0.4.12",
    "mocha": "^2.3.3",
    "node-uuid": "^1.4.3",
    "temp": "^0.8.3",
    "websocket": "^1.0.22"
  }
}
